# MyWebProject

./: .gitignore  pom.xml
src/main/resources/: logback.xml
src/main/resources/config/: db.properties
src/main/resources/spring/: applicationContext-db.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/myWebProject/: CallableImpl.java  MyThreadTest.java  Server.java
