##oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@10.241.94.219\:1521\:crm
jdbc.url=jdbc\:oracle\:thin\:@10.241.90.142\:1521\:crmdb
jdbc.username=CRMOPR
jdbc.password=crmopr 
jdbc.validationQuery =SELECT 1 FROM DUAL
jdbc.dialect=oracle
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
jdbc.schema=CRMOPR